#include<stdio.h>

/*
	解题思路 
	二维数组的所有元素都是整形的，它相当于整形变量，可以用int*型指针变量指向它。
	二维数组种的各元素在内存中按行顺序存放的，即存放序号0的行中全部元素后
	接着存放序号为1的行中全部元素，依次类推。因此可以用一个指向整形元素的全部变量
	依次指向各个元素 
*/

int main(){
	int a[3][4] ={1,3,5,7,9,11,13,15,17,19,21,23};
	int *p;
	for(p=a[0];p<a[0]+12;p++){
		if((p-a[0])%4==0&&(p-a[0])!=0)
			printf("\n");
		printf("%4d",*p);
	}
	printf("\n");
	return 0;
}
